### ISSUE TITLE
[bug] black screen after respring on A15 iOS16.0.2

### ISSUE THREAD

**Issue by ibrahimqatar** [Janisbtw/Glance#4]
After the tweak is installed, resprining would make the device freeze on black screen (no crashlog created).

I only managed to use the tweak after hard reseting and jailbreaking again. A respring after that triggered the same bug.

**Comment by Janisbtw** [comment]
Hey, thanks for the report. What jailbreak and device are you using specifically? Also, can you please check again for any crash logs, I probably won't be able to figure it out unless I know what went wrong. If you want, I can refund you

**Comment by ibrahimqatar** [comment]
Hi, on 1.1, it now crashes to safe mode:

Incident Identifier: 44211051-1EC7-4124-99C9-816B78563AD3
CrashReporter Key:   bafd472fafe1b6f67e141c610586790a8a03b3c7
Hardware Model:      iPhone15,3
Process:             SpringBoard [51651]
Path:                /System/Library/CoreServices/SpringBoard.app/SpringBoard
Identifier:          com.apple.springboard
Version:             1.0 (50)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.apple.springboard [6483]

Date/Time:           2024-05-15 06:49:43.3823 +0300
Launch Time:         2024-05-15 06:49:42.9629 +0300
OS Version:          iPhone OS 16.0.3 (20A392)
Release Type:        User
Baseband Version:    1.00.08
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001076f522c
Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   Glance.dylib                  	       0x1076f522c 0x1076dc000 + 102956
1   Glance.dylib                  	       0x1076f3380 0x1076dc000 + 95104
2   Glance.dylib                  	       0x1076f57c0 0x1076dc000 + 104384
3   Orion                         	       0x107662208 0x107650000 + 74248
4   Glance.dylib                  	       0x1076f9d80 0x1076dc000 + 122240
5   dyld                          	       0x10247b280 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 156
6   dyld                          	       0x1024d1360 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
7   dyld                          	       0x102479968 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 524
8   dyld                          	       0x102478cd8 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 296
9   dyld                          	       0x10247817c dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
10  dyld                          	       0x102483d5c dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
11  dyld                          	       0x102480788 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 176
12  dyld                          	       0x10247cccc dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 216
13  dyld                          	       0x10248233c dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 328
14  dyld                          	       0x10247c474 dyld4::APIs::dlopen_from(char const*, int, void*) + 1212
15  libinjector.dylib             	       0x102290904 injection_init + 2096
16  dyld                          	       0x10247b280 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 156
17  dyld                          	       0x1024d1360 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
18  dyld                          	       0x102479968 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 524
19  dyld                          	       0x102478cd8 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 296
20  dyld                          	       0x10247817c dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
21  dyld                          	       0x102483d5c dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
22  dyld                          	       0x102480788 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 176
23  dyld                          	       0x10247cccc dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 216
24  dyld                          	       0x10248233c dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 328
25  dyld                          	       0x10247c474 dyld4::APIs::dlopen_from(char const*, int, void*) + 1212
26  systemhook.dylib              	       0x102219d3c initializer + 556
27  dyld                          	       0x10247b280 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 156
28  dyld                          	       0x1024d1360 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
29  dyld                          	       0x102479968 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 524
30  dyld                          	       0x102478cd8 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 296
31  dyld                          	       0x10247817c dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
32  dyld                          	       0x102483d5c dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
33  dyld                          	       0x102480788 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 176
34  dyld                          	       0x10247cccc dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 216
35  dyld                          	       0x10248233c dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 328
36  dyld                          	       0x1024b6244 dyld4::APIs::runAllInitializersForMain() + 360
37  dyld                          	       0x10248b66c dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3388
38  dyld                          	       0x1024898bc start + 2364

Thread 1 name:   Dispatch queue: com.apple.root.default-qos
Thread 1:
0   CoreServicesStore             	       0x1bb185cc0 CSStore2::HashMap<unsigned int, unsigned int, CSStore2::_IdentifierFunctions, 1ull>::Find(CSStore2::Store const&, CSStore2::HashMap<unsigned int, unsigned int, CSStore2::_IdentifierFunctions, 1ull> const*, unsigned int const&) + 288
1   CoreServicesStore             	       0x1bb1857d8 CSStore2::Store::getUnit(CSStore2::Table const*, unsigned int) const + 108
2   CoreServicesStore             	       0x1bb1857d8 CSStore2::Store::getUnit(CSStore2::Table const*, unsigned int) const + 108
3   CoreServicesStore             	       0x1bb186a60 CSStore2::String::Get(CSStore2::Store&, unsigned int) + 288
4   CoreServicesStore             	       0x1bb1855c4 _CSStringCopyCFString + 52
5   CoreServices                  	       0x1987324c4 -[LSBundleProxy _initWithBundleUnit:context:bundleType:bundleID:localizedName:bundleContainerURL:dataContainerURL:resourcesDirectoryURL:iconsDictionary:iconFileNames:version:] + 1332
6   CoreServices                  	       0x198731c20 -[LSApplicationProxy _initWithContext:bundleUnit:applicationRecord:bundleID:resolveAndDetach:] + 608
7   CoreServices                  	       0x19873192c -[LSApplicationProxy _initWithBundleUnit:context:bundleIdentifier:] + 356
8   CoreServices                  	       0x19873692c +[LSApplicationProxy applicationProxyWithBundleUnitID:withContext:] + 120
9   CoreServices                  	       0x198770cf4 invocation function for block in yieldAppsMatchingSearch(bool (_LSQueryResult*, NSError*) block_pointer, bool (_LSDatabase*, unsigned int, LSBundleData const*) block_pointer) + 112
10  CoreServicesStore             	       0x1bb185184 ___CSStoreEnumerateUnits_block_invoke + 64
11  CoreServicesStore             	       0x1bb1852d8 CSStore2::Store::enumerateUnits(CSStore2::Table const*, void (CSStore2::Unit const*, bool*) block_pointer) const + 260
12  CoreServicesStore             	       0x1bb1856d8 _CSStoreEnumerateUnits + 176
13  CoreServices                  	       0x19877050c _LSEnumerateViableBundlesOfClass + 208
14  CoreServices                  	       0x19876cc00 yieldAppsMatchingSearch(bool (_LSQueryResult*, NSError*) block_pointer, bool (_LSDatabase*, unsigned int, LSBundleData const*) block_pointer) + 216
15  CoreServices                  	       0x198763c4c -[_LSApplicationProxiesOfTypeQuery _enumerateWithXPCConnection:block:] + 176
16  CoreServices                  	       0x198738a40 -[_LSLocalQueryResolver _enumerateResolvedResultsOfQuery:XPCConnection:withBlock:] + 636
17  CoreServices                  	       0x19873863c -[_LSQueryContext(QueryResolution) enumerateResolvedResultsOfQuery:withBlock:] + 104
18  CoreServices                  	       0x198771758 -[LSApplicationWorkspace enumerateApplicationsOfType:legacySPI:block:] + 196
19  AltList                       	       0x107697ac8 0x10768c000 + 47816
20  AltList                       	       0x107692cf8 0x10768c000 + 27896
21  libdispatch.dylib             	       0x1a4c304b4 _dispatch_call_block_and_release + 32
22  libdispatch.dylib             	       0x1a4c31fdc _dispatch_client_callout + 20
23  libdispatch.dylib             	       0x1a4c350c8 _dispatch_queue_override_invoke + 788
24  libdispatch.dylib             	       0x1a4c43a6c _dispatch_root_queue_drain + 396
25  libdispatch.dylib             	       0x1a4c44284 _dispatch_worker_thread2 + 164
26  libsystem_pthread.dylib       	       0x1ea0d4dbc _pthread_wqthread + 228
27  libsystem_pthread.dylib       	       0x1ea0d4b98 start_wqthread + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x1ea0d4b90 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000102230000   x1: 0x00000002830a8c40   x2: 0x000000000000000d   x3: 0x00000001024fa360
    x4: 0x00000002830a8c40   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x00000000a161cffb   x9: 0x0000000000000048  x10: 0x000000000000000f  x11: 0x00000000000007fb
   x12: 0x00000000000007fd  x13: 0x00000000a161cffb  x14: 0x00000000a181d000  x15: 0x000000000001d000
   x16: 0x0000000021800000  x17: 0x60f00001f4cdadd0  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x00000002809ae1c0  x21: 0x0000000000000000  x22: 0x000000016dcaa2b0  x23: 0x00000002830a8c40
   x24: 0x0000000102822800  x25: 0x4000000282a83f70  x26: 0x000000016dcaa350  x27: 0x0008e41000000000
   x28: 0x000000016dcaa2a0   fp: 0x000000016dcaa710   lr: 0x58270001076f3380
    sp: 0x000000016dcaa270   pc: 0x00000001076f522c cpsr: 0x60001000
   far: 0x00000001ea49b714  esr: 0x56000080  Address size fault

Binary Images:
       0x1076dc000 -        0x107707fff Glance.dylib arm64e  <ec3e61d620f437ca974f17c3650cbe8f> /private/preboot/19747F5A873090E143675C76A37BDA831BA2188504B75E9C39AE08B9871EE7758F3C3E460EF4C2F9058FF2BA75AF487F/dopamine-tUvrpU/procursus/usr/lib/TweakInject/Glance.dylib
       0x107650000 -        0x107677fff Orion arm64e  <0256896c57a832e1b5065a99c0e500d8> /private/preboot/19747F5A873090E143675C76A37BDA831BA2188504B75E9C39AE08B9871EE7758F3C3E460EF4C2F9058FF2BA75AF487F/dopamine-tUvrpU/procursus/Library/Frameworks/Orion.framework/Orion
       0x102474000 -        0x1024f7fff dyld arm64e  <444f50414d494e45444f50414d494e45> /usr/lib/dyld
       0x10228c000 -        0x102293fff libinjector.dylib arm64e  <1d53a4dece0533c984bf40f5200ff7e4> /private/preboot/19747F5A873090E143675C76A37BDA831BA2188504B75E9C39AE08B9871EE7758F3C3E460EF4C2F9058FF2BA75AF487F/dopamine-tUvrpU/procursus/usr/lib/ellekit/libinjector.dylib
       0x102214000 -        0x10221ffff systemhook.dylib arm64e  <8ec9c7647a0e3307b7afd1b69fbc89ce> /usr/lib/systemhook.dylib
       0x1bb183000 -        0x1bb1bafff CoreServicesStore arm64e  <232cd0c82d3731c3ae226c29b53d6a19> /System/Library/PrivateFrameworks/CoreServicesStore.framework/CoreServicesStore
       0x19872f000 -        0x198917fff CoreServices arm64e  <35e636931af332e48a4dccbca3edfce7> /System/Library/Frameworks/CoreServices.framework/CoreServices
       0x10768c000 -        0x10769bfff AltList arm64e  <2b1e34787f8b3deaacf33bd5d1ee5fb7> /private/preboot/19747F5A873090E143675C76A37BDA831BA2188504B75E9C39AE08B9871EE7758F3C3E460EF4C2F9058FF2BA75AF487F/dopamine-tUvrpU/procursus/Library/Frameworks/AltList.framework/AltList
       0x1a4c2e000 -        0x1a4c74fff libdispatch.dylib arm64e  <c663d847b94f3fb0925432edbc55315e> /usr/lib/system/libdispatch.dylib
       0x1ea0d4000 -        0x1ea0dffff libsystem_pthread.dylib arm64e  <e0674d941a2936b9a1f9ca129f0cfc7e> /usr/lib/system/libsystem_pthread.dylib

Error Formulating Crash Report:
dyld_process_snapshot_create_for_process failed with 5

EOF

**Comment by ibrahimqatar** [comment]
1.1.2 seems to fix safe mode but the black screen after respring bug is back, here is a crashlog:

Incident Identifier: ADFB88F9-524D-4A75-A274-319CDA685528
CrashReporter Key:   bafd472fafe1b6f67e141c610586790a8a03b3c7
Hardware Model:      iPhone15,3
Process:             SpringBoard [357]
Path:                /System/Library/CoreServices/SpringBoard.app/SpringBoard
Identifier:          com.apple.springboard
Version:             1.0 (50)
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]
Coalition:           com.apple.springboard [536]

Date/Time:           2024-05-15 22:23:24.2680 +0300
Launch Time:         2024-05-15 22:23:08.6582 +0300
OS Version:          iPhone OS 16.0.3 (20A392)
Release Type:        User
Baseband Version:    1.00.08
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGKILL - CODESIGNING)
Exception Subtype: UNKNOWN_0x32 at 0x00000001090e4000
Exception Codes: 0x0000000000000032, 0x00000001090e4000
VM Region Info: 0x1090e4000 is in 0x1090e4000-0x1090ec000;  bytes after start: 0  bytes before end: 32767
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      __LINKEDIT               1090e0000-1090e4000 [   16K] r--/rw- SM=COW  ...IPTVPro.dylib
--->  mapped file              1090e4000-1090ec000 [   32K] r-x/rwx SM=COW  ...ct_id=378bc13
      VM_ALLOCATE (reserved)   1090ec000-1090f4000 [   32K] rw-/rwx SM=NUL  ...(unallocated)
Termination Reason: CODESIGNING 2 Invalid Page

Triggered by Thread:  0

Kernel Triage:
VM - pmap_enter retried due to resource shortage


Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   dyld                          	       0x1051b8270 dyld3::MachOFile::isMachO(Diagnostics&, unsigned long long) const + 40
1   dyld                          	       0x1051d33e0 dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&) + 964
2   dyld                          	       0x1051d33e0 dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&) + 964
3   dyld                          	       0x1051d9844 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 88
4   dyld                          	       0x1051d91e0 dyld4::JustInTimeLoader::withRegions(dyld3::MachOFile const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer) + 292
5   dyld                          	       0x1051d9788 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 456
6   dyld                          	       0x1051b0fb8 dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 132
7   dyld                          	       0x1051d958c dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 208
8   dyld                          	       0x1051b9338 invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 1260
9   dyld                          	       0x1051d2928 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 556
10  dyld                          	       0x1051c75dc dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 644
11  dyld                          	       0x1051d26d8 dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 248
12  dyld                          	       0x1051b98cc dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 612
13  dyld                          	       0x1051ee814 dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const + 248
14  dyld                          	       0x1051b4334 dyld4::APIs::dlopen_from(char const*, int, void*) + 892
15  libinjector.dylib             	       0x10501c904 injection_init + 2096
16  dyld                          	       0x1051b3280 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 156
17  dyld                          	       0x105209360 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
18  dyld                          	       0x1051b1968 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 524
19  dyld                          	       0x1051b0cd8 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 296
20  dyld                          	       0x1051b017c dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
21  dyld                          	       0x1051bbd5c dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
22  dyld                          	       0x1051b8788 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 176
23  dyld                          	       0x1051b4ccc dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 216
24  dyld                          	       0x1051ba33c dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 328
25  dyld                          	       0x1051b4474 dyld4::APIs::dlopen_from(char const*, int, void*) + 1212
26  systemhook.dylib              	       0x104fd5d3c initializer + 556
27  dyld                          	       0x1051b3280 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 156
28  dyld                          	       0x105209360 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
29  dyld                          	       0x1051b1968 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 524
30  dyld                          	       0x1051b0cd8 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 296
31  dyld                          	       0x1051b017c dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
32  dyld                          	       0x1051bbd5c dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
33  dyld                          	       0x1051b8788 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 176
34  dyld                          	       0x1051b4ccc dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 216
35  dyld                          	       0x1051ba33c dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 328
36  dyld                          	       0x1051ee244 dyld4::APIs::runAllInitializersForMain() + 360
37  dyld                          	       0x1051c366c dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3388
38  dyld                          	       0x1051c18bc start + 2364

Thread 1:
0   libsystem_pthread.dylib       	       0x21bfecb90 start_wqthread + 0

Thread 2 name:   Dispatch queue: com.apple.root.default-qos
Thread 2:
0   libsystem_kernel.dylib        	       0x20bdb0008 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1d6b92820 nanosleep + 220
2   libsystem_c.dylib             	       0x1d6b934ec usleep + 68
3   NiceCallerUI.dylib            	       0x1091d039c 0x10917c000 + 344988
4   libdispatch.dylib             	       0x1d6b484b4 _dispatch_call_block_and_release + 32
5   libdispatch.dylib             	       0x1d6b49fdc _dispatch_client_callout + 20
6   libdispatch.dylib             	       0x1d6b4d0c8 _dispatch_queue_override_invoke + 788
7   libdispatch.dylib             	       0x1d6b5ba6c _dispatch_root_queue_drain + 396
8   libdispatch.dylib             	       0x1d6b5c284 _dispatch_worker_thread2 + 164
9   libsystem_pthread.dylib       	       0x21bfecdbc _pthread_wqthread + 228
10  libsystem_pthread.dylib       	       0x21bfecb98 start_wqthread + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x21bfecb90 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x21bfecb90 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000001090e4000   x1: 0x000000016aef01d0   x2: 0x0000000000008000   x3: 0x0000000000040012
    x4: 0x0000000000000003   x5: 0x0000000000014000   x6: 0x0000000000014000   x7: 0x0000000000000000
    x8: 0x000000010523deac   x9: 0x000000010523dd88  x10: 0x000000016aeefa0c  x11: 0x080000000000c000
   x12: 0x0000000000000001  x13: 0x0000000000000001  x14: 0x0000000000000ae0  x15: 0x000000016aef0fd0
   x16: 0x00000000000000c5  x17: 0x000000010521b1dc  x18: 0x0000000000000000  x19: 0x000000016aef01d0
   x20: 0x0000000000000003  x21: 0x000000016aef01d0  x22: 0x000000016aeefca8  x23: 0x0000000000010000
   x24: 0x0000000000014000  x25: 0x000000016aeefa3c  x26: 0x0000000000000000  x27: 0x00000001090e4000
   x28: 0x0000000000000030   fp: 0x000000016aeef650   lr: 0xa3518001051d33e0
    sp: 0x000000016aeef640   pc: 0x00000001051b8270 cpsr: 0x20001000
   far: 0x00000001090e4000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x1051ac000 -        0x10522ffff dyld arm64e  <444f50414d494e45444f50414d494e45> /usr/lib/dyld
       0x105018000 -        0x10501ffff libinjector.dylib arm64e  <1d53a4dece0533c984bf40f5200ff7e4> /private/preboot/19747F5A873090E143675C76A37BDA831BA2188504B75E9C39AE08B9871EE7758F3C3E460EF4C2F9058FF2BA75AF487F/dopamine-tUvrpU/procursus/usr/lib/ellekit/libinjector.dylib
       0x104fd0000 -        0x104fdbfff systemhook.dylib arm64e  <8ec9c7647a0e3307b7afd1b69fbc89ce> /usr/lib/systemhook.dylib
       0x21bfec000 -        0x21bff7fff libsystem_pthread.dylib arm64e  <e0674d941a2936b9a1f9ca129f0cfc7e> /usr/lib/system/libsystem_pthread.dylib
       0x20bdaf000 -        0x20bde5ffb libsystem_kernel.dylib arm64e  <d3eb8b567c223265a985a436bc8caf15> /usr/lib/system/libsystem_kernel.dylib
       0x1d6b8d000 -        0x1d6c0cfff libsystem_c.dylib arm64e  <82c0f938e2773165a61470151c651798> /usr/lib/system/libsystem_c.dylib
       0x10917c000 -        0x1091f3fff NiceCallerUI.dylib arm64e  <947289322e213dbc9a653caa72f3541e> /private/preboot/19747F5A873090E143675C76A37BDA831BA2188504B75E9C39AE08B9871EE7758F3C3E460EF4C2F9058FF2BA75AF487F/dopamine-tUvrpU/procursus/usr/lib/TweakInject/NiceCallerUI.dylib
       0x1d6b46000 -        0x1d6b8cfff libdispatch.dylib arm64e  <c663d847b94f3fb0925432edbc55315e> /usr/lib/system/libdispatch.dylib
               0x0 - 0xffffffffffffffff ??? unknown-arch  <00000000000000000000000000000000> ???

Error Formulating Crash Report:
dyld_process_snapshot_create_for_process failed with 5

EOF

**Comment by ibrahimqatar** [comment]
@Janisbtw have you addressed this issue yet?

**Comment by ibrahimqatar** [comment]
@Janisbtw any response? You didn't even comment if you're willing to fix this bug...

**Comment by Janisbtw** [comment]
Hey, sorry for the late response. This issue is likely due to ABI issues. It is however not caused by Glance (I'm guessing it's NiceCallerUI but not sure). You can try installing the oldabi package

**Comment by ibrahimqatar** [comment]
> Hey, sorry for the late response. This issue is likely due to ABI issues. It is however not caused by Glance (I'm guessing it's NiceCallerUI but not sure). You can try installing the oldabi package

I have oldabi installed along with a lot of other tweaks, I only get this problem when installing Glance.

**Comment by Janisbtw** [comment]
Do you have IPTVPro installed? If so, can you try removing that and seeing if the issue persists

**Comment by ibrahimqatar** [comment]
> Do you have IPTVPro installed? If so, can you try removing that and seeing if the issue persists

If you're talking about a tweak called OpusIPTVPro, it only hooks a certain app so it will not cause any problem

![image](https://github.com/Janisbtw/Glance/assets/18020735/41269856-1073-43e3-a55a-d663a44898d4)

**Comment by ibrahimqatar** [comment]
@Janisbtw I disabled all my tweaks a got it to load without a black screen but now I'm getting this?

![image](https://github.com/Janisbtw/Glance/assets/18020735/c856482d-e0b7-47fc-9e8e-738d063f4e2c)

**Comment by Janisbtw** [comment]
Try to uninstall Glance, logout from Chariz in Sileo, login again and install Glance again
